<!doctype html>
<html lang="da">

  <head>
    <title>CV | 1. Semester Portfolio | Multimediedesigner</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="default.css">
  </head>

  <body>
    <header id="site_header">
      <nav id="site_nav">
        <ol>
         <li><a href="index.html">Forsiden</a></li>
         <li>CV</li>
         <li><a href="portfolio.html">Portfolio</a></li>
         <li><a href="kontakt.html">Kontakt</a></li>
        </ol>
      </nav>
    </header>
  	<article>
     <header>
      <h1 class="fade_in_delayed">CV - Jacob Kristensen</h1>
      <div class="radial_stripes"></div>
     </header>

     <div class="width_control">
     <div class="cv_content_wrap">
      <img src="i/jacob.jpg" alt="Jacob" class="article_img">
      <p>Jeg studere for tiden til <b>Multimediedesigner</b> på <a href="http://www.kea.dk/da/">KEA</a>, men har tidligere beskæftiget mig en del med web-udvikling af ren interesse. Det har, blandt andet, resulteret i hjemmesiden <a href="https://beamtic.com/">beamtic.com</a>, hvor jeg udgiver vejledninger til forskellige tekniske ting, hovedsaligt med fokus på kodning og server-konfiguration.</p>
      <p>Nedenfor ses et lille overblik over de emner jeg arbejder med. Nu håber jeg, at jeg har husket det hele :-D</p>
      <section>
        <h2>Front-end skills</h2>
        <ul class="box_list">
         <li>HTML</li> <li>CSS</li> <li>JavaScript</li> <li>jQuery</li>
         <li>GitHub</li> <li>RSS</li> <li>XML Sitemaps</li> <li>Robots.txt</li> <li>SEO</li>
         <li>Bootstrap</li>
        </ul>
        <p>Bootstrap har jeg kun brugt til enkelte projekter, da jeg foretrækker at kode min CSS selv. Normalt skriver jeg alt koden for en selektor på en linje, på den måde får jeg plads til mere kode.</p>
      </section>
      <section>
        <h2>Back-end skills</h2>
        <ul class="box_list">
         <li>MySQL</li> <li>PHP</li>
         <li>Apache</li> <li>PostFix</li> <li>htaccess</li>
        </ul>
        <p>Frem for at bruge <i>Wordpress</i> eller <i>Drupal</i> kan jeg lave mine egne løsninger, derved undgår jeg moduler der koster penge, eller ikke er opdateret. Desuden har jeg opsat min egen <i>PostFix</i> mailserver til en klient, som bruges til at sende nyhedsbreve med via <i>Drupal</i>.</p>
      </section>
      <section>
        <h2>Værktøjer</h2>
        <ul class="box_list">
         <li>Eclipse</li> <li>Aptana Studio</li> <li>Notepad++</li> <li>Sublime Text</li>
         <li>GitHub</li> <li>Drupal</li> <li>Wordpress</li> <li>Paint.NET</li> <li>Gimp</li>
         <li>Vegas Pro</li> <li>Adobe Premiere</li> <li>Kdenlive</li> <li>HandBrake</li> <li>SSH</li> <li>FileZilla</li>  
        </ul>
        <p>Da jeg startede med at kode som teenager, brugte jeg <i>Notepad</i> i Windows, men gik hurtigt over til at bruge <i>Notepad++</i>, og igennem tiden har jeg arbejdet med en række forskellige editoere.</p>

        <p>Jeg er i forbindelse med mit studie begyndt at bruge Adobes programmer til at lave grafik, hvor af jeg foretrækker <i>Illustrator</i> og <i>Photoshop</i>. Har tidligere brugt – og bruger stadigvæk – <i>Paint.NET</i> og <i>Gimp</i>.</p>
      </section>
      <section>
        <h2>Andet</h2>
        <ul class="box_list">
         <li>AutoIt</li> <li>regex</li> <li>Windows</li> <li>Linux</li> <li>Mac</li>
        </ul>
      </section>
      <section>
        <h2>Grafik</h2>
        <ul class="img_box_list">
         <li><a href="i/grafik/LogocCODE.png"><img src="i/grafik/LogocCODE.png" alt="Beamtic's Logo med kode-baggrund"></a></li>
         <li><a href="i/grafik/Glossy-button.png"><img src="i/grafik/Glossy-button.png" alt="Glossy"></a></li>
         <li><a href="i/grafik/470x246-beamtic.png"><img src="i/grafik/470x246-beamtic.png" alt="Beamtic article image"></a></li>
         <li><a href="i/grafik/radial-stripes-beamtic.png"><img src="i/grafik/radial-stripes-beamtic.png" alt="Radial stripes"></a></li>
        </ul>
      </section>
      </div>
      <div id="social_links">
        <ol class="introduction_links_vertical">
          <li><a href="https://www.facebook.com/jacobkri" title="Facebook" class="even"><img src="i/facebook.png" alt="Link til Facebook profil"></a></li>
          <li><a href="https://github.com/jacobkri" title="GitHub" class="odd"><img src="i/github.png" alt="Link til Github"></a></li>
          <li><a href="https://jsfiddle.net/user/jacobkri/fiddles/" title="jsfiddle" class="even"><img src="i/jsfiddle.png" alt="Link til jsfiddle"></a></li>
        </ol>
      </div>
    </div>
  	</article>
    <footer id="site_footer">
     <p>Copyright © 2018</p>
    </footer>
    <div id="body_stripes_container">
      <div class="radial_stripes"></div>
    </div>
  </body>

 </html>